# Hakyll-Contrib-I18n

A Hakyll helper library for internationalization.

## What is Hakyll-Contrib-I18n

Hakyll-Contrib-I18n provides some helper functions to allow the publications of a Hakyll backed website in multiple languages.
It uses multiple `translation.yaml` files to translate `String`s and `Field`s in the `Template`s.

## What Hakyll-Contrib-I18n is not

Hakyll-Contrib-I18n is not a magic tool that call some translation API to magically publish your site in another language.

## How does Hakyll-Contrib-I18n works

Instead of putting all the pages and posts in a single root directory, one has to split every publication in its own *language directory*.
The `template` directory and each *language directory* must have a `translation.yml` file of the following form :
```yaml
translation:
    foo: bar
    key: value
```

### Compilation

Those files can be compiled pretty much like templates :

```haskell
match "*/translation.yml" $
    compile translationCompiler
```

### Explicit use

They can then be use explicitly as for automatically creating a redirection page base on the `DEFAULT_LANGUAGE` present in the `template/translation.yml` file.

```haskell
create ["index.html"] $ do
    route idRoute
    compile $ do
        defaultTranslation <- loadBody "templates/translation.yml"
        makeItem $ Redirect $ translate defaultTranslation "DEFAULT_LANGUAGE"
```

### Implicit use

They can also be use implicitly in the `templates` thanks to the `translationField` :

```html
$translate("Site proudly generated by")$ <a href="http://jaspervdj.be/hakyll">Hakyll</a>
```

On site generation, the `translate` field will look for the `"Site proudly generated by"` `String` in the current language `translation.yml` file and replace it by its translation if present.
If not, the `String` remains unchanged.

## Example

A complete working example can be found in the `data` directory of this repository.
